######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 9 11:14:06 2016
######################################################################
QT += sql
#LIBS += -L ./hwlib -lcamera

TEMPLATE = app
TARGET = 
DEPENDPATH += . hwlib
INCLUDEPATH += . hwlib

# Input
HEADERS += setup.h timeset.h widget.h work.h hwlib/camera_interface.h
FORMS += setup.ui timeset.ui widget.ui work.ui
SOURCES += main.cpp setup.cpp timeset.cpp widget.cpp work.cpp
RESOURCES += jyqrc.qrc
