######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 2 16:52:09 2016
######################################################################
QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += . hwlib
INCLUDEPATH += .

# Input
HEADERS += findlook.h \
           setup.h \
           timeset.h \
           ui_timesetup.h \
           widget.h \
           work.h \
           hwlib/libshm.h \
           hwlib/videodevice.h
FORMS += findlook.ui setup.ui timeset.ui widget.ui work.ui
SOURCES += findlook.cpp main.cpp setup.cpp timeset.cpp widget.cpp work.cpp
RESOURCES += zlqrc.qrc
